about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?0.2" rel="stylesheet"/>
  </head>
  <body class="about">
    <div class="wrapper" style="background-image: url(img/product-bg.jpg)">
      <!-- begin header -->
      <header class="header">
        <div class="container_center">
          <!-- begin header__left -->
          <div class="header__left">
            <div class="mobile__nav">
              <div class="mobile__toggle"></div>
              <div class="mobile__nav_wrap">
                <!-- begin navbar -->
                <ul class="navbar">
                  <li class="navbar__item"><a class="navbar__link" href="#">Продукция<i class="icon-arrow-right desktop-inline"></i></a></li>
                  <li class="navbar__item"><a class="navbar__link" href="hardware.html">Оборудование<i class="icon-arrow-right desktop-inline"></i></a></li>
                  <li class="navbar__item"><a class="navbar__link" href="about.html">О компании </a></li>
                  <li class="navbar__item mobile"><a class="navbar__link" href="contact.html">Контакты </a></li>
                </ul>
                <div class="mobile__logo"><img src="img/logo.svg" alt=""/></div>
              </div>
            </div>
            <!-- end navbar -->
          </div>
          <!-- end header__left -->
          <!-- begin header__right -->
          <div class="header__right">
            <div class="header__action"><a class="header__link header__link_contact" href="contact.html">Контакты</a><a class="header__link" href="#"> <i class="material-icons">mail_outline</i>Обратная связь</a><a class="header__link" href="tel:+ 7 (915) 044–00–00"> <i class="material-icons">call</i>+ 7 (915) 044–00–00</a></div>
          </div>
          <!-- end header__right -->
          <!-- begin header__center -->
          <div class="header__center"><a class="header__logo" href="index.html"><img src="img/logo.svg"/></a></div>
          <!-- end header__center -->
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center">
          <!-- begin breadcrumb -->
          <ul class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
          </ul>
          <!-- end breadcrumb -->
        </div>
        <div class="container_center">
          <div class="about__content">
            <div class="txt__center">
              <div class="content__title">Завод Строительных Металлоконструкций</div>
              <p>Cовременное предприятие по производству металлоконструкций любого уровня сложности, в том числе и строительных металлоконструкций для возведения зданий, и сооружений общественного, промышленного и сельскохозяйственного назначения.</p>
              <p>Наши производственные мощности рассчитаны на выпуск до 500 тонн готовых изделий в месяц, при односменной работе и позволяют осуществить полный цикл производства металлоконструкций.</p>
              <p>Многолетний опыт работы, современный уровень технологий, <a href="hardware.html">оборудование</a> от ведущих европейских производителей, наличие высококвалифицированных кадров и неизменно высокое качество выпускаемой <a href="hardware.html">продукции</a> позволяет нам успешно выполнять любые поставленные задачи. </p>
            </div>
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__left">© 2018.  OOO «Завод Строительных Металлоконструкций». </div>
        <div class="footer__right"> <a href="#">О защите персональных данных<i class="icon-arrow-right"></i></a></div>
      </div>
    </footer>
    <!-- end footer -->
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>

jade/about.jade
extends template.jade
block variables
	- var bodyClass = "about";
	- var pageBackround = "background-image: url(img/product-bg.jpg)";

block title
	title Home

block content
	.container_center
		// begin breadcrumb 
		ul.breadcrumb
			li
				a(href="#") Главная
			li
				a(href="#") О компании
		// end breadcrumb 
		
	.container_center
		.about__content
			.txt__center
				.content__title Завод Строительных Металлоконструкций

				p Cовременное предприятие по производству металлоконструкций любого уровня сложности, в том числе и строительных металлоконструкций для возведения зданий, и сооружений общественного, промышленного и сельскохозяйственного назначения.

				p Наши производственные мощности рассчитаны на выпуск до 500 тонн готовых изделий в месяц, при односменной работе и позволяют осуществить полный цикл производства металлоконструкций.

				p Многолетний опыт работы, современный уровень технологий, <a href="hardware.html">оборудование</a> от ведущих европейских производителей, наличие высококвалифицированных кадров и неизменно высокое качество выпускаемой <a href="hardware.html">продукции</a> позволяет нам успешно выполнять любые поставленные задачи. 
