contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?0.2" rel="stylesheet"/>
  </head>
  <body class="contact">
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="container_center">
          <!-- begin header__left -->
          <div class="header__left">
            <div class="mobile__nav">
              <div class="mobile__toggle"></div>
              <div class="mobile__nav_wrap">
                <!-- begin navbar -->
                <ul class="navbar">
                  <li class="navbar__item"><a class="navbar__link" href="#">Продукция<i class="icon-arrow-right desktop-inline"></i></a></li>
                  <li class="navbar__item"><a class="navbar__link" href="hardware.html">Оборудование<i class="icon-arrow-right desktop-inline"></i></a></li>
                  <li class="navbar__item"><a class="navbar__link" href="about.html">О компании </a></li>
                  <li class="navbar__item mobile"><a class="navbar__link" href="contact.html">Контакты </a></li>
                </ul>
                <div class="mobile__logo"><img src="img/logo.svg" alt=""/></div>
              </div>
            </div>
            <!-- end navbar -->
          </div>
          <!-- end header__left -->
          <!-- begin header__right -->
          <div class="header__right">
            <div class="header__action"><a class="header__link header__link_contact" href="contact.html">Контакты</a><a class="header__link" href="#"> <i class="material-icons">mail_outline</i>Обратная связь</a><a class="header__link" href="tel:+ 7 (915) 044–00–00"> <i class="material-icons">call</i>+ 7 (915) 044–00–00</a></div>
          </div>
          <!-- end header__right -->
          <!-- begin header__center -->
          <div class="header__center"><a class="header__logo" href="index.html"><img src="img/logo.svg"/></a></div>
          <!-- end header__center -->
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center">
          <!-- begin breadcrumb -->
          <ul class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <!-- end breadcrumb -->
        </div>
        <div class="container_center">
          <div class="content__left">
            <div class="contact__wrap"><a class="contact__tel" href="tel:+ 7 (915) 044–00–00">+ 7 (915) 044–00–00</a>
              <div class="contact__address">194214 г. Санкт-Петербург, пр. Хошимина, д. 20 к. 2</div><a class="contact__mail" href="mailto:"> <i class="material-icons">mail_outline</i>info@zsmk.ru </a>
            </div>
          </div>
          <div class="content__right">
            <form class="form contact__form">
              <div class="form__legend">Напишите нам сообщение</div>
              <div class="form__row">
                <input class="form__field" type="text" placeholder="Имя*"/>
              </div>
              <div class="form__row">
                <input class="form__field" type="text" placeholder="Email*"/>
              </div>
              <div class="form__row">
                <textarea class="form__field" placeholder="Сообщение*"></textarea>
              </div>
              <div class="form__row">
                <button class="button">ОТПРАВИТЬ</button>
              </div>
            </form>
          </div>
        </div>
        <div class="map"></div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__left">© 2018.  OOO «Завод Строительных Металлоконструкций». </div>
        <div class="footer__right"> <a href="#">О защите персональных данных<i class="icon-arrow-right"></i></a></div>
      </div>
    </footer>
    <!-- end footer -->
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>

jade/contact.jade
extends template.jade
block variables
	- var bodyClass = "contact";
	- var pageBackround = "";

block title
	title Home

block content
	.container_center
		// begin breadcrumb 
		ul.breadcrumb
			li
				a(href="#") Главная
			li
				a(href="#") Контакты
		// end breadcrumb 
		
	.container_center
		.content__left
			.contact__wrap
				a.contact__tel(href="tel:+ 7 (915) 044–00–00") + 7 (915) 044–00–00
				.contact__address 194214 г. Санкт-Петербург, пр. Хошимина, д. 20 к. 2
				a.contact__mail(href="mailto:") 
					i.material-icons mail_outline
					|info@zsmk.ru 
		.content__right
			form.form.contact__form
				.form__legend Напишите нам сообщение
				.form__row
					input.form__field(type="text" placeholder="Имя*")
				.form__row
					input.form__field(type="text" placeholder="Email*")
				.form__row
					textarea.form__field(placeholder="Сообщение*")
				.form__row
					button.button ОТПРАВИТЬ

	.map
