jade/hardware.jade
extends template.jade
block variables
	- var bodyClass = "hardware";
	- var pageBackround = "background-image: url(img/hardware-bg.jpg)";

block title
	title Home

block content
	.container_center
		// begin breadcrumb 
		ul.breadcrumb
			li
				a(href="#") Главная
			li
				a(href="#") Оборудование
		// end breadcrumb 
		
	.container_center
		.content__left
			.content__title оборудование
		.content__right
			.hardware__item
				.hardware__img
					img(src="img/hardware.png", alt="")
				.hardware__name gemini 254 pg
				.hardware__sub Автоматическая портальная система с ЧПУ для сверления, фрезеровки и термической (в т.ч. плазменной) резки листового металла выполняет:
				.hardware__list
					.hardware__listItem Раскрой низкоуглеродистого металла толщиной до 80мм; 
					.hardware__listItem Раскрой легированного металла толщиной до 64 мм; 
					.hardware__listItem Сверление, зенкование, нарезание резьбы.
				.hardware__infograph
					a(href="#").hardware__infographItem
						i.icon-prix
					a(href="#").hardware__infographItem
						i.icon-drill
					a(href="#").hardware__infographItem
						i.icon-borer
					a(href="#").hardware__infographItem
						i.icon-step
					a(href="#").hardware__infographItem
						i.icon-etc
				a(href="product.html").hardware__more Подробнее
					i.icon-arrow-right

			.hardware__item
				.hardware__img
					img(src="img/hardware2.png", alt="")
				.hardware__name 1001DFB Lacer
				.hardware__sub Автоматическая комбинированная линия с ЧПУ для сверления и распиловки профилей выполняет:
				.hardware__list
					.hardware__listItem Распиловка двутавровой балки, швеллера, квадратной трубы, уголка. Возможна распиловка под углами 90, 60, 45 градусов; 
					.hardware__listItem Сверление; 
					.hardware__listItem Нарезание резьбы.
				.hardware__infograph
					a(href="#").hardware__infographItem
						i.icon-prix-l
					a(href="#").hardware__infographItem
						i.icon-drill
					a(href="#").hardware__infographItem
						i.icon-borer
					a(href="#").hardware__infographItem
						i.icon-step
					a(href="#").hardware__infographItem
						i.icon-etc
				a(href="product.html").hardware__more Подробнее
					i.icon-arrow-right

			.hardware__item
				.hardware__img
					img(src="img/hardware3.png", alt="")
				.hardware__name Wheelabrator RB 1500G
				.hardware__sub Дробеметная установка выполняет дробеочистку металла и металлоконструкций от ржавчины, окалины, лакокрасочных покрытий и грязи. Дробь размером до 0,8 мм вылетает из турбины со скоростью до 80 м/с, что позволяет получить высокую степень очистки поверхности металлопроката.  
				.hardware__infograph
					a(href="#").hardware__infographItem
						i.icon-cleaner
					a(href="#").hardware__infographItem
						i.icon-etc
				a(href="product.html").hardware__more Подробнее
					i.icon-arrow-right
	.container_center
		.column 
			p Изготовление металлических конструкций осуществляется автоматизированной линией по производству металлоконструкций итальянской фирмы FICEP, являющейся одним из лидеров в области станкостроения. 
			p Данная линия в полностью автоматическом режиме производит дробеочистку, маркировку, сверление, фрезерование, зенкование, нанесение гравировки (скрайбинг), нарезание резьбы и распиловку металла. А также осуществляет резку кислородом и плазмой листового металлопроката.
			p Современное оборудование и мощное программное обеспечение позволяют изготовить металлоконструкции с максимально эффективным раскроем металла, с минимальным участием человека и высокой точностью, что позволяет добиться уменьшения расходов, увеличить скорость производства. 
			p Данное оборудование сконструировано и изготовлено в соответствии с нормами экологии и безопасности Евросоюза. 
			p Наше производство оснащено современными автоматизированными линиями итальянского производителя  «FICEP» (Италия). 
	

hardware.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?0.2" rel="stylesheet"/>
  </head>
  <body class="hardware">
    <div class="wrapper" style="background-image: url(img/hardware-bg.jpg)">
      <!-- begin header -->
      <header class="header">
        <div class="container_center">
          <!-- begin header__left -->
          <div class="header__left">
            <div class="mobile__nav">
              <div class="mobile__toggle"></div>
              <div class="mobile__nav_wrap">
                <!-- begin navbar -->
                <ul class="navbar">
                  <li class="navbar__item"><a class="navbar__link" href="#">Продукция<i class="icon-arrow-right desktop-inline"></i></a></li>
                  <li class="navbar__item"><a class="navbar__link" href="hardware.html">Оборудование<i class="icon-arrow-right desktop-inline"></i></a></li>
                  <li class="navbar__item"><a class="navbar__link" href="about.html">О компании </a></li>
                  <li class="navbar__item mobile"><a class="navbar__link" href="contact.html">Контакты </a></li>
                </ul>
                <div class="mobile__logo"><img src="img/logo.svg" alt=""/></div>
              </div>
            </div>
            <!-- end navbar -->
          </div>
          <!-- end header__left -->
          <!-- begin header__right -->
          <div class="header__right">
            <div class="header__action"><a class="header__link header__link_contact" href="contact.html">Контакты</a><a class="header__link" href="#"> <i class="material-icons">mail_outline</i>Обратная связь</a><a class="header__link" href="tel:+ 7 (915) 044–00–00"> <i class="material-icons">call</i>+ 7 (915) 044–00–00</a></div>
          </div>
          <!-- end header__right -->
          <!-- begin header__center -->
          <div class="header__center"><a class="header__logo" href="index.html"><img src="img/logo.svg"/></a></div>
          <!-- end header__center -->
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center">
          <!-- begin breadcrumb -->
          <ul class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Оборудование</a></li>
          </ul>
          <!-- end breadcrumb -->
        </div>
        <div class="container_center">
          <div class="content__left">
            <div class="content__title">оборудование</div>
          </div>
          <div class="content__right">
            <div class="hardware__item">
              <div class="hardware__img"><img src="img/hardware.png" alt=""/></div>
              <div class="hardware__name">gemini 254 pg</div>
              <div class="hardware__sub">Автоматическая портальная система с ЧПУ для сверления, фрезеровки и термической (в т.ч. плазменной) резки листового металла выполняет:</div>
              <div class="hardware__list">
                <div class="hardware__listItem">Раскрой низкоуглеродистого металла толщиной до 80мм; </div>
                <div class="hardware__listItem">Раскрой легированного металла толщиной до 64 мм; </div>
                <div class="hardware__listItem">Сверление, зенкование, нарезание резьбы.</div>
              </div>
              <div class="hardware__infograph"><a class="hardware__infographItem" href="#"><i class="icon-prix"></i></a><a class="hardware__infographItem" href="#"><i class="icon-drill"></i></a><a class="hardware__infographItem" href="#"><i class="icon-borer"></i></a><a class="hardware__infographItem" href="#"><i class="icon-step"></i></a><a class="hardware__infographItem" href="#"><i class="icon-etc"></i></a></div><a class="hardware__more" href="product.html">Подробнее<i class="icon-arrow-right"></i></a>
            </div>
            <div class="hardware__item">
              <div class="hardware__img"><img src="img/hardware2.png" alt=""/></div>
              <div class="hardware__name">1001DFB Lacer</div>
              <div class="hardware__sub">Автоматическая комбинированная линия с ЧПУ для сверления и распиловки профилей выполняет:</div>
              <div class="hardware__list">
                <div class="hardware__listItem">Распиловка двутавровой балки, швеллера, квадратной трубы, уголка. Возможна распиловка под углами 90, 60, 45 градусов; </div>
                <div class="hardware__listItem">Сверление; </div>
                <div class="hardware__listItem">Нарезание резьбы.</div>
              </div>
              <div class="hardware__infograph"><a class="hardware__infographItem" href="#"><i class="icon-prix-l"></i></a><a class="hardware__infographItem" href="#"><i class="icon-drill"></i></a><a class="hardware__infographItem" href="#"><i class="icon-borer"></i></a><a class="hardware__infographItem" href="#"><i class="icon-step"></i></a><a class="hardware__infographItem" href="#"><i class="icon-etc"></i></a></div><a class="hardware__more" href="product.html">Подробнее<i class="icon-arrow-right"></i></a>
            </div>
            <div class="hardware__item">
              <div class="hardware__img"><img src="img/hardware3.png" alt=""/></div>
              <div class="hardware__name">Wheelabrator RB 1500G</div>
              <div class="hardware__sub">Дробеметная установка выполняет дробеочистку металла и металлоконструкций от ржавчины, окалины, лакокрасочных покрытий и грязи. Дробь размером до 0,8 мм вылетает из турбины со скоростью до 80 м/с, что позволяет получить высокую степень очистки поверхности металлопроката.  </div>
              <div class="hardware__infograph"><a class="hardware__infographItem" href="#"><i class="icon-cleaner"></i></a><a class="hardware__infographItem" href="#"><i class="icon-etc"></i></a></div><a class="hardware__more" href="product.html">Подробнее<i class="icon-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="container_center">
          <div class="column"> 
            <p>Изготовление металлических конструкций осуществляется автоматизированной линией по производству металлоконструкций итальянской фирмы FICEP, являющейся одним из лидеров в области станкостроения. </p>
            <p>Данная линия в полностью автоматическом режиме производит дробеочистку, маркировку, сверление, фрезерование, зенкование, нанесение гравировки (скрайбинг), нарезание резьбы и распиловку металла. А также осуществляет резку кислородом и плазмой листового металлопроката.</p>
            <p>Современное оборудование и мощное программное обеспечение позволяют изготовить металлоконструкции с максимально эффективным раскроем металла, с минимальным участием человека и высокой точностью, что позволяет добиться уменьшения расходов, увеличить скорость производства. </p>
            <p>Данное оборудование сконструировано и изготовлено в соответствии с нормами экологии и безопасности Евросоюза. </p>
            <p>Наше производство оснащено современными автоматизированными линиями итальянского производителя  «FICEP» (Италия). </p>
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__left">© 2018.  OOO «Завод Строительных Металлоконструкций». </div>
        <div class="footer__right"> <a href="#">О защите персональных данных<i class="icon-arrow-right"></i></a></div>
      </div>
    </footer>
    <!-- end footer -->
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>
