jade/index.jade
extends template.jade
block variables
	- var menuLogo = "img/logo-text.svg";
	- var bodyClass = "home";

block title
	title Home

block content
	.container_center
		// begin homeSlider 
		.homeSlider__wrap
			.homeSlider
				.homeSlider__item
					.homeSlider__title завод <br>строительных металло<wbr>конструкций
					.homeSlider__sub Cовременное предприятие по производству металлоконструкций любого уровня сложности 
					.homeSlider__action
						a(href="#") Подробнее
							i.icon-arrow-right
				.homeSlider__item
					.homeSlider__title завод <br>строительных металло<wbr>конструкций
					.homeSlider__sub Cовременное предприятие по производству металлоконструкций любого уровня сложности 
					.homeSlider__action
						a(href="#") Подробнее
							i.icon-arrow-right
				.homeSlider__item
					.homeSlider__title завод <br>строительных металло<wbr>конструкций
					.homeSlider__sub Cовременное предприятие по производству металлоконструкций любого уровня сложности 
					.homeSlider__action
						a(href="#") Подробнее
							i.icon-arrow-right
			.homeSlider__control
				i.material-icons.slick-arrow.slick-prev arrow_back
				.homeSlider__count 
				i.material-icons.slick-arrow.slick-next arrow_forward
		// end homeSlider 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?0.2" rel="stylesheet"/>
  </head>
  <body class="home">
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="container_center">
          <!-- begin header__left -->
          <div class="header__left">
            <div class="mobile__nav">
              <div class="mobile__toggle"></div>
              <div class="mobile__nav_wrap">
                <!-- begin navbar -->
                <ul class="navbar">
                  <li class="navbar__item"><a class="navbar__link" href="#">Продукция<i class="icon-arrow-right desktop-inline"></i></a></li>
                  <li class="navbar__item"><a class="navbar__link" href="hardware.html">Оборудование<i class="icon-arrow-right desktop-inline"></i></a></li>
                  <li class="navbar__item"><a class="navbar__link" href="about.html">О компании </a></li>
                  <li class="navbar__item mobile"><a class="navbar__link" href="contact.html">Контакты </a></li>
                </ul>
                <div class="mobile__logo"><img src="img/logo.svg" alt=""/></div>
              </div>
            </div>
            <!-- end navbar -->
          </div>
          <!-- end header__left -->
          <!-- begin header__right -->
          <div class="header__right">
            <div class="header__action"><a class="header__link header__link_contact" href="contact.html">Контакты</a><a class="header__link" href="#"> <i class="material-icons">mail_outline</i>Обратная связь</a><a class="header__link" href="tel:+ 7 (915) 044–00–00"> <i class="material-icons">call</i>+ 7 (915) 044–00–00</a></div>
          </div>
          <!-- end header__right -->
          <!-- begin header__center -->
          <div class="header__center"><a class="header__logo" href="index.html"><img src="img/logo-text.svg"/></a></div>
          <!-- end header__center -->
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center">
          <!-- begin homeSlider -->
          <div class="homeSlider__wrap">
            <div class="homeSlider">
              <div class="homeSlider__item">
                <div class="homeSlider__title">завод <br>строительных металло<wbr>конструкций</div>
                <div class="homeSlider__sub">Cовременное предприятие по производству металлоконструкций любого уровня сложности </div>
                <div class="homeSlider__action"><a href="#">Подробнее<i class="icon-arrow-right"></i></a></div>
              </div>
              <div class="homeSlider__item">
                <div class="homeSlider__title">завод <br>строительных металло<wbr>конструкций</div>
                <div class="homeSlider__sub">Cовременное предприятие по производству металлоконструкций любого уровня сложности </div>
                <div class="homeSlider__action"><a href="#">Подробнее<i class="icon-arrow-right"></i></a></div>
              </div>
              <div class="homeSlider__item">
                <div class="homeSlider__title">завод <br>строительных металло<wbr>конструкций</div>
                <div class="homeSlider__sub">Cовременное предприятие по производству металлоконструкций любого уровня сложности </div>
                <div class="homeSlider__action"><a href="#">Подробнее<i class="icon-arrow-right"></i></a></div>
              </div>
            </div>
            <div class="homeSlider__control"><i class="material-icons slick-arrow slick-prev">arrow_back</i>
              <div class="homeSlider__count"> </div><i class="material-icons slick-arrow slick-next">arrow_forward</i>
            </div>
          </div>
          <!-- end homeSlider -->
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__left">© 2018.  OOO «Завод Строительных Металлоконструкций». </div>
        <div class="footer__right"> <a href="#">О защите персональных данных<i class="icon-arrow-right"></i></a></div>
      </div>
    </footer>
    <!-- end footer -->
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>
