product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?0.2" rel="stylesheet"/>
  </head>
  <body class="product">
    <div class="wrapper" style="background-image: url(img/product-bg.jpg)">
      <!-- begin header -->
      <header class="header">
        <div class="container_center">
          <!-- begin header__left -->
          <div class="header__left">
            <div class="mobile__nav">
              <div class="mobile__toggle"></div>
              <div class="mobile__nav_wrap">
                <!-- begin navbar -->
                <ul class="navbar">
                  <li class="navbar__item"><a class="navbar__link" href="#">Продукция<i class="icon-arrow-right desktop-inline"></i></a></li>
                  <li class="navbar__item"><a class="navbar__link" href="hardware.html">Оборудование<i class="icon-arrow-right desktop-inline"></i></a></li>
                  <li class="navbar__item"><a class="navbar__link" href="about.html">О компании </a></li>
                  <li class="navbar__item mobile"><a class="navbar__link" href="contact.html">Контакты </a></li>
                </ul>
                <div class="mobile__logo"><img src="img/logo.svg" alt=""/></div>
              </div>
            </div>
            <!-- end navbar -->
          </div>
          <!-- end header__left -->
          <!-- begin header__right -->
          <div class="header__right">
            <div class="header__action"><a class="header__link header__link_contact" href="contact.html">Контакты</a><a class="header__link" href="#"> <i class="material-icons">mail_outline</i>Обратная связь</a><a class="header__link" href="tel:+ 7 (915) 044–00–00"> <i class="material-icons">call</i>+ 7 (915) 044–00–00</a></div>
          </div>
          <!-- end header__right -->
          <!-- begin header__center -->
          <div class="header__center"><a class="header__logo" href="index.html"><img src="img/logo.svg"/></a></div>
          <!-- end header__center -->
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center">
          <!-- begin breadcrumb -->
          <ul class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Оборудование</a></li>
            <li><a href="#">GEMINI 254 PG</a></li>
          </ul>
          <!-- end breadcrumb -->
        </div>
        <div class="container_center">
          <div class="content__left">
            <div class="sliderPrev">
              <div class="sliderPrev__item"><img src="img/product.jpg" alt=""/></div>
              <div class="sliderPrev__item"><img src="img/product.jpg" alt=""/></div>
              <div class="sliderPrev__item"><img src="img/product.jpg" alt=""/></div>
              <div class="sliderPrev__item"><img src="img/product.jpg" alt=""/></div>
              <div class="sliderPrev__item"><img src="img/product.jpg" alt=""/></div>
              <div class="sliderPrev__item"><img src="img/product.jpg" alt=""/></div>
            </div>
            <div class="sliderThumbs__wrap">
              <div class="sliderThumbs">
                <div class="sliderThumbs__item"><img src="img/product-sm.jpg" alt=""/></div>
                <div class="sliderThumbs__item"><img src="img/product-sm.jpg" alt=""/></div>
                <div class="sliderThumbs__item"><img src="img/product-sm.jpg" alt=""/></div>
                <div class="sliderThumbs__item"><img src="img/product-sm.jpg" alt=""/></div>
                <div class="sliderThumbs__item"><img src="img/product-sm.jpg" alt=""/></div>
                <div class="sliderThumbs__item"><img src="img/product-sm.jpg" alt=""/></div>
              </div><i class="material-icons slick-prev slick-arrow">arrow_back</i><i class="material-icons slick-next slick-arrow">arrow_forward</i>
            </div>
          </div>
          <div class="content__right">
            <div class="product__name">gemini 254 pg</div>
            <div class="product__sub">Автоматическая портальная система с ЧПУ для сверления, фрезеровки и термической (в т.ч. плазменной) резки листового металла выполняет:</div>
            <div class="hardware__list">
              <div class="hardware__listItem"> Width of the plate: 2540 mm</div>
              <div class="hardware__listItem"> Drilling head: 1</div>
              <div class="hardware__listItem"> Max. bore diameter: 40 (250) mm</div>
              <div class="hardware__listItem"> Thickness of the plate: 80 mm</div>
              <div class="hardware__listItem"> Head power: 15 kW</div>
              <div class="hardware__listItem"> Tools per spindle: 8 (24)</div>
              <div class="hardware__listItem"> Oxy-cutting torches (option): 3</div>
              <div class="hardware__listItem"> Plasma torches (option): 1</div>
              <div class="hardware__listItem"> Bevel plasma torches (option): 1</div>
              <div class="hardware__listItem"> Hypertherm Generator: HPR260 / 400XD</div>
            </div>
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__left">© 2018.  OOO «Завод Строительных Металлоконструкций». </div>
        <div class="footer__right"> <a href="#">О защите персональных данных<i class="icon-arrow-right"></i></a></div>
      </div>
    </footer>
    <!-- end footer -->
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>

jade/product.jade
extends template.jade
block variables
	- var bodyClass = "product";
	- var pageBackround = "background-image: url(img/product-bg.jpg)";

block title
	title Home

block content
	.container_center
		// begin breadcrumb 
		ul.breadcrumb
			li
				a(href="#") Главная
			li
				a(href="#") Оборудование
			li
				a(href="#") GEMINI 254 PG
		// end breadcrumb 
		
	.container_center
		.content__left
			.sliderPrev
				.sliderPrev__item
					img(src="img/product.jpg", alt="")
				.sliderPrev__item
					img(src="img/product.jpg", alt="")
				.sliderPrev__item
					img(src="img/product.jpg", alt="")
				.sliderPrev__item
					img(src="img/product.jpg", alt="")
				.sliderPrev__item
					img(src="img/product.jpg", alt="")
				.sliderPrev__item
					img(src="img/product.jpg", alt="")
			.sliderThumbs__wrap
				.sliderThumbs
					.sliderThumbs__item
						img(src="img/product-sm.jpg", alt="")
					.sliderThumbs__item
						img(src="img/product-sm.jpg", alt="")
					.sliderThumbs__item
						img(src="img/product-sm.jpg", alt="")
					.sliderThumbs__item
						img(src="img/product-sm.jpg", alt="")
					.sliderThumbs__item
						img(src="img/product-sm.jpg", alt="")
					.sliderThumbs__item
						img(src="img/product-sm.jpg", alt="")
				i.material-icons.slick-prev.slick-arrow arrow_back
				i.material-icons.slick-next.slick-arrow arrow_forward

		.content__right
			.product__name gemini 254 pg
			.product__sub Автоматическая портальная система с ЧПУ для сверления, фрезеровки и термической (в т.ч. плазменной) резки листового металла выполняет:
			.hardware__list
				.hardware__listItem  Width of the plate: 2540 mm
				.hardware__listItem  Drilling head: 1
				.hardware__listItem  Max. bore diameter: 40 (250) mm
				.hardware__listItem  Thickness of the plate: 80 mm
				.hardware__listItem  Head power: 15 kW
				.hardware__listItem  Tools per spindle: 8 (24)
				.hardware__listItem  Oxy-cutting torches (option): 3
				.hardware__listItem  Plasma torches (option): 1
				.hardware__listItem  Bevel plasma torches (option): 1
				.hardware__listItem  Hypertherm Generator: HPR260 / 400XD
